HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 20a01d15-18c6-4de1-b4bd-57ea3e12ea26
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 May 2025 07:21:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
