HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 2a982fba-0c2a-4e74-9a5b-8080bc037ec8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 May 2025 03:55:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
