HTTP/2.0 200 OK
Content-Length: 365
Audit-Id: 2e54203a-be4b-4038-ae9e-98b0deb3d482
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 May 2025 04:08:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"volumeattributesclasses","singularName":"volumeattributesclass","namespaced":false,"kind":"VolumeAttributesClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"],"storageVersionHash":"Bl3MtjZ/n/s="}]}
