HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: e59ba556-0b29-474c-a54e-426e7119c0a5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 May 2025 06:08:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"qgS0xkrxYAI="}]}
