HTTP/2.0 200 OK
Content-Length: 441
Audit-Id: d2636f30-7f25-4c8d-b9e9-5e810b5aab1f
Audit-Id: d2636f30-7f25-4c8d-b9e9-5e810b5aab1f
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 May 2025 07:07:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.eks.amazonaws.com/v1","resources":[{"name":"kcm","singularName":"kcm","namespaced":false,"kind":"KCM","verbs":[]},{"name":"kcm/metrics","singularName":"","namespaced":false,"kind":"KCM","verbs":["get"]},{"name":"ksh","singularName":"ksh","namespaced":false,"kind":"KSH","verbs":[]},{"name":"ksh/metrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]}]}
