HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 66e8b5a2-61d9-4a6e-983c-a9d786fc2535
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 May 2025 07:07:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 213e67ca-f7cb-4192-965f-0a51352ae0e3
X-Kubernetes-Pf-Prioritylevel-Uid: 5eedcfdc-aca8-4cf2-9712-20b2b540591d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
